* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    
    grid-template-rows: auto;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Left Side */
.left-side {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #222;
    color: white;
    padding: 40px;
    gap: 70px;
}

.dash-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dash-container h2 {
    font-size: 20px;
}

.community-container,
.settings-container {
    display: grid;
    gap: .5rem;
}

.link-tabs {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    transition: background 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

.link-tabs:hover {
    background-color: #444;
}

.link-tabs svg {
    width: 20px;
    height: 20px;
    fill: white;
}

/* Right Side of page */
.right-side {
    background-color: slategray
}

.right-side-header {
    display: grid;
    grid-template-rows: auto auto;
    background: white;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-top-half {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search-andIcon {
    display: grid;
    grid-template-columns: auto 1fr;
}

.search-andIcon input {
    width: 80%;
    padding: 0.5rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    background-color:rgb(198, 198, 198)
}

.search-andIcon svg {
    width: 30px;
    height: 30px;
    fill: black;
}

.profileInfo-notification {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5rem;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
}

.profileInfo-notification img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profileInfo-notification svg {
    width: 30px;
    height: 30px;
    fill: black;
}

.header-bottom-half {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.greetContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 20px;
    
}

.greetingImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.functionContainers {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    justify-content: right;
}

.functionBtn {
    padding: 0.5rem 1rem;
    border: none;
    background: #1e88e5;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    
}

.functionBtn:hover {
    background: #1565c0;
}

.optionsConainer svg {
    width: 20px;
    height:20px;
}

.trending-card img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}